{
    "name": "Prevent privacy error page",
    "description": "remove boring privacy page :)",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [{
        "matches": ["https://*/*", "http://*/*"],
        "js": ["content-script.js"]
    }]
}